{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDatabase": "Host=cit.ruc.dk;Port=5432;Database=cit12;Username=cit12;Password=jKM8Bd6Cn92U"
  }
}
